Repository: hridoycse197/ocv-report-portal
Catalog: lib/l10n/app_*.arb
Languages: bn

# appTitle
source: OCV Report Portal
bn: ওসিভি রিপোর্ট পোর্টাল

source: OCV Portal
bn: ওসিভি পোর্টাল

source: Dashboard
bn: ড্যাশবোর্ড

source: Report
bn: রিপোর্ট

source: Settings
bn: সেটিংস

source: Approved
bn: অনুমোদিত

source: OCV
bn: ওসিভি

source: ICPV
bn: আইসিপিভি

source: Dark Mode
bn: ডার্ক মোড

source: Light Mode
bn: লাইট মোড

source: Retry
bn: পুনরায় চেষ্টা করুন

source: Error
bn: ত্রুটি হয়েছে

# reportOfficers
source: Active Election Duty Officers Report
bn: সক্রিয় নির্বাচনের কাজে নিয়োজিত কর্মকর্তাদের প্রতিবেদন

# reportOfficersDesc
source: View polling officer registration statistics by district and upazila
bn: জেলা এবং উপজেলা অনুযায়ী পোলিং কর্মীদের নথিভুক্তির পরিসংখ্যান দেখুন

source: View Report
bn: প্রতিবেদন দেখুন

source: Coming Soon
bn: শীঘ্রই আসছে

# reportGovtOfficers
source: Government Officers Report
bn: সরকারি কর্মকর্তা প্রতিবেদন

# reportGovtOfficersDesc
source: View government officer registration statistics
bn: সরকারি কর্মকর্তাদের নথিভুক্তির পরিসংখ্যান দেখুন

# reportAnsar
source: Ansar-BDP Report
bn: আনসার-বিডিপি প্রতিবেদন

# reportAnsarDesc
source: View Ansar and BDP personnel registration statistics
bn: আনসার এবং বিডিপি কর্মীদের নথিভুক্তির পরিসংখ্যান দেখুন

# reportPrisoner
source: Prisoner Report
bn: বন্দি প্রতিবেদন

# reportPrisonerDesc
source: View prisoner registration statistics
bn: বন্দিদের নথিভুক্তির পরিসংখ্যান দেখুন

# reportOverseas
source: Overseas Voters Report
bn: দেশের বাইরের ভোটার প্রতিবেদন

# reportOverseasDesc
source: View overseas voter registration statistics
bn: দেশের বাইরে বসবাসকারী ভোটারদের নথিভুক্তির পরিসংখ্যান দেখুন

source: Page Not Found
bn: পাতা পাওয়া যায়নি

source: Go to Dashboard
bn: ড্যাশবোর্ডে যান

source: Total Workers
bn: মোট কর্মী

# totalRegistered
source: Registered
bn: নিবন্ধিত

source: Not Registered
bn: অনিবন্ধিত

source: District
bn: জেলা
